# Stage 1: Build TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Stage 2: Run the built app
FROM node:20-alpine

WORKDIR /app

# Only copy necessary runtime files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/src/migrations ./migrations
COPY --from=builder /app/src/models ./models
COPY --from=builder /app/src/seeders ./seeders
COPY --from=builder /app/src/config ./config
COPY --from=builder /app/.sequelizerc ./.sequelizerc
COPY --from=builder /app/scripts ./scripts
RUN npm ci --omit=dev  # Install only production dependencies
COPY --from=builder /app/dist ./dist

# Ensure data directory exists
RUN mkdir -p data

# If you use any runtime files like Prisma schema or views, copy them too:
# COPY --from=builder /app/prisma ./prisma

ENV NODE_ENV=production
EXPOSE 3020
CMD ["node", "dist/app.js"]
